{
	"folders": [
		{
			"path": "../../../../OneDrive/Desktop/C++ Coding"
		},
		{
			"path": "../../../../Adv.Games/Practice"
		},
		{
			"path": "../../.."
		},
		{
			"path": "../../../../advgamedev-s23-prototype-LarryGreen-alt"
		},
		{
			"path": "../../../../advgamedev-s23-jam2-copandgotraffic"
		}
	],
	"settings": {}
}